                        #Задача после 3 семинара. # 1.Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной идексах.

# Пример:

# [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12


# lst= [2,3,5,9,3]

# lst = sum([lst[i] for i in range(len(lst)) if i %2!=0 ])
# print(lst)




                        #Задача после 3 семинара. 2.Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# - [2, 3, 4, 5, 6] => [12, 15, 16];

# lst = [2,3,4,5,6]

# lst = [(lst[i]*lst[-1-i]) for i in range(int(len(lst)/2+0.5) ) ]
# print(lst)



                    #Задача после 2 Семинара  #  4.Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# # Найдите произведение элементов на указанных индексах. Индексы вводятся одной строкой, через пробел.
# # n = 3
# # [-3, -2, -1, 0, 1, 2, 3]
# # --> 0 2 3
# # -3 * -1 * 0 = 0


# from functools import reduce
# n = int(input('введите число n: '))
# lst = [i for i in range(-n,n+1)]
# print(lst)
# lstindex = [int(i)
#        for i in input('Введите индексы элементов из списка List: ').split()]


# xop = 1
# num = [ lst[lstindex[i]] for i in range(len(lstindex))]
# new = reduce(lambda x,y: x*y,num)
# print(new)
# print('проивездение элементов по указанным индексам равно : ',num)



                 #Задача после 3 семинара   #3.Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:

# - [1.1, 1.2, 3.1, 10.01] => 0.19

# lst = [1.1, 1.2, 3.1, 10.01]
# # lst = [round(lst[i]%1,3) for i in range(len(lst))]
# lst = list(map(lambda x : round(x%1,3),lst))
# print(lst)
# max_number = max(lst)
# min_number = min(lst)
# print(max_number)
# print(min_number)
# print(max_number - min_number)
