# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.


# daynumber = int(input('Введите день недели : '))

# if (daynumber == 6) or (daynumber == 7):
#     print('да')

# elif (daynumber > 7 ) or (daynumber < 0):
#     print('такого дня нет')
# else:
#     print('нет')


# # 2.Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.

# x = int(input('Введите координату X: '))
# y = int(input('Введите координату Y: '))


# if (x > 0) and (y > 0):
#     print('1 плоскость ')
# elif (x < 0) and (y > 0):
#     print('2 плоскость')
# elif (x < 0) and (y < 0):
#     print('3 плоскость')
# elif (x > 0) and (y < 0):
#     print('4 плоскость')
# else:
#     print(' x или y !=0')

# 1.Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# x = int(input('Введите плоскость '))

# if x == 1:
#     print('Диапазон x > 0, y > 0 ')
# elif x == 2:
#     print('Диапазон x < 0, y > 0 ')
# elif x == 3:
#     print('Диапазон x < 0, y < 0 ')
# elif x == 4:
#     print('Диапазон x > 0, y < 0 ')
# else:
#     print('такой плоскости нет')

# 2.Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# ax = int(input('Введите координату X для точки A: '))
# ay = int(input('Введите координату Y для точки A: '))
# bx = int(input('Введите координату X для точки B : '))
# by = int(input('Введите координату y для точки B: '))

# d = ((bx - ax)**2 + (by - ay)**2)**0.5
# print(d)



