# 1.Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# 0,56 -> 11

# x = float(input('Введите вещественное число: '))
# x = str(x)

# summ = 0
# for i in x:
#     if i == '.':
#         i
#     else:
#         summ+= int(i)

# print(summ)

# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# n = int(input('Введите число N: '))
# op = 1
# i = 1
# while i <= n:
#     op *= i
#     print(op, end=' ')
#     i += 1


# 3. Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.

# Пример:

# Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} Сумма 9.06


# n = int(input('Введите число N: '))
# list = []
# i = 1
# while i <= n:
#     x = (1+1/i)**i
#     list.append(x)
#     i += 1
# print(list, end=' ')
# sumlist = sum(list)
# sumlist = '%.2f' % sumlist
# print('Cумма ', sumlist)

# 4.Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных индексах. Индексы вводятся одной строкой, через пробел.
# n = 3
# [-3, -2, -1, 0, 1, 2, 3]
# --> 0 2 3
# -3 * -1 * 0 = 0
# Вывод: 0

# n = int(input('Введите число N: '))
# list1 = []
# i = -n
# while i <= n:
#     list1.append(i)
#     i += 1

# print(list1)

# lst = [int(i)
#        for i in input('Введите индексы элементов из списка List: ').split()]

# x = len(lst)
# xop = 1

# for j in range(x):
#     xop *= list1[lst[j]]

# print('проивездение элементов по указанным индексам равно : ',xop)


# 5.Реализуйте алгоритм перемешивания списка.

import random


lst = [int(i)
       for i in input('Введите числа в список : ').split()]


x = len(lst)

for i in range(x):

    y = random.randint(0, len(lst)-1)
    lst[i], lst[y] = lst[y], lst[i]


print(lst)
# print(lst)

# random.shuffle(lst)

# print(lst)
